<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8" />
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
                CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <title>View</title>
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: transparent;
            }

            input[type="search"]::-webkit-search-cancel-button {
                display: none;
            }
        </style>
        <script>
            var __wxConfig = {"debug":false,"appname":"app","entryPagePath":"pages/index/index.html","page":{"pages/index/index.html":{"window":{"titleNView":false,"usingComponents":{}}},"pages/index/404.html":{"window":{"titleNView":false,"usingComponents":{"vrow":"/components/lml-layout/row","vcol":"/components/lml-layout/col"}}},"pages/index/payload/payload.html":{"window":{"titleNView":false,"usingComponents":{"uni-section":"/components/uni-section/uni-section","uni-swipe-action":"/components/uni-swipe-action/uni-swipe-action","uni-swipe-action-item":"/components/uni-swipe-action-item/uni-swipe-action-item","dragball":"/components/drag-ball/drag-ball"}}},"pages/index/About.html":{"window":{"titleNView":false,"usingComponents":{}}},"pages/index/check.html":{"window":{"titleNView":false,"usingComponents":{}}},"pages/index/login.html":{"window":{"titleNView":false,"usingComponents":{}}},"pages/index/tableList.html":{"window":{"titleNView":false,"usingComponents":{"t-table":"/components/t-table/t-table","t-th":"/components/t-table/t-th","t-tr":"/components/t-table/t-tr","t-td":"/components/t-table/t-td"}}},"pages/index/swipe-action.html":{"window":{"titleNView":false,"usingComponents":{"uni-section":"/components/uni-section/uni-section","uni-swipe-action":"/components/uni-swipe-action/uni-swipe-action","uni-swipe-action-item":"/components/uni-swipe-action-item/uni-swipe-action-item","dragball":"/components/drag-ball/drag-ball"}}}},"global":{"window":{"style":{"app-plus":{"titleNView":false}},"navigationBarTextStyle":"black","navigationBarTitleText":"uni-app","navigationBarBackgroundColor":"#F8F8F8","backgroundColor":"#F8F8F8"}},"tabBar":{"color":"#2C405A","selectedColor":"#1296db","backgroundColor":"#FFFFFF","borderStyle":"black","list":[{"pagePath":"pages/index/index.html","iconPath":"static/work4.png","selectedIconPath":"static/work2.png","text":"工作台"},{"pagePath":"pages/index/check.html","iconPath":"static/check2.png","selectedIconPath":"static/check1.png","text":"治疗登记"},{"pagePath":"pages/index/payload/payload.html","iconPath":"static/pay4.png","selectedIconPath":"static/pay.png","text":"确认收费"}],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/index/index","pages/index/404","pages/index/payload/payload","pages/index/About","pages/index/check","pages/index/login","pages/index/tableList","pages/index/swipe-action","pages/index/payload/payload"],"nvueCompiler":"uni-app","renderer":"auto","splashscreen":{"alwaysShowBeforeRender":true,"autoclose":false},"compilerVersion":"2.4.6","usingComponents":{}}
        </script>
        <script>
            var __id__ = '';
            window.__dispatchGenerateFunc__ = function(page) {
                __id__ = page;
                document.title = page;
                // window.history.pushState('', '', page);
                var wxss = page.replace('.html', '.wxss')
                if (
                    typeof __wxAppCode__ !== 'undefined' &&
                    __wxAppCode__.hasOwnProperty(wxss)
                ) {
                    var setCssToHead = __wxAppCode__[wxss]
                    typeof setCssToHead === 'function' && setCssToHead()
                    document.dispatchEvent(new CustomEvent("generateFuncReady", {
                        detail: {
                            generateFunc: $gwx(page.replace('.html', '.wxml'))
                        }
                    }));
                } else {
                    plus.webview.currentWebview().setJsFile('_www/' + page.replace('.html', '.js'));
                }
            };
        </script>
        <script src="__uniappes6.js"></script>
        <script src="uniapp://ready"></script>
    </head>

    <body>
        <div></div>
    </body>

</html>
