{"@platforms":["android","iPhone","iPad"],"id":"__UNI__175011E","name":"app","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview","uni-app":"auto"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueCompiler":"uni-app","allowsInlineMediaPlayback":true,"safearea":{"background":"#FFFFFF","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.4.6","control":"v8","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"}},"tabBar":{"color":"#2C405A","selectedColor":"#1296db","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#FFFFFF","list":[{"pagePath":"pages/index/index","iconPath":"static/work4.png","selectedIconPath":"static/work2.png","text":"工作台"},{"pagePath":"pages/index/check","iconPath":"static/check2.png","selectedIconPath":"static/check1.png","text":"治疗登记"},{"pagePath":"pages/index/payload/payload","iconPath":"static/pay4.png","selectedIconPath":"static/pay.png","text":"确认收费"}],"height":"50px","child":["lauchwebview"],"selected":0}}}